{
  "name": "capone-shopping",
  "version": "0.2.0",
  "private": true,
  "description": "Capital One Shopping offer tracker",
  "license": "MIT",
  "scripts": {
    "auth": "node ingestor/auth.js",
    "ingest": "node ingestor/ingest.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "googleapis": "^144.0.0"
  }
}
